zend_extension=opcache.so;
opcache.enable=0;
opcache.memory_consumption=512;
opcache.interned_strings_buffer=64;
opcache.max_accelerated_files=32531;
;prod version instead validate_timestamps and revalidate_freq
;opcache.validate_timestamps=0;
opcache.save_comments=1
opcache.validate_timestamps=1;
opcache.revalidate_freq=30;